apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: serviceroutes.networking.dcb
spec:
  group: networking.dcb
  version: v1alpha1
  names:
    kind: ServiceRoute
    plural: serviceroutes
  scope: Namespaced
